{
  "name": "macros",
  "version": "1.0.0",
  "description": "define modifications to a page",
  "main": "background.js",
  "scripts": {
    "build": "node ./copy-files.js && npm run build:macros && npm run build:background && npm run build:content-script && npm run build:devtools",
    "build-dev": "node ./copy-files.js -d && npm run build:macros-dev && npm run build:background-dev && npm run build:content-script-dev && npm run build:devtools-dev",
    "build:macros": "npx webpack --config ./webpack.config.macros.js",
    "build:macros-dev": "npx webpack --config ./webpack.config.macros.js  --mode development --devtool cheap-source-map",
    "build:background": "npx webpack --config ./webpack.config.background.js",
    "build:background-dev": "npx webpack --config ./webpack.config.background.js  --mode development --devtool cheap-source-map",
    "build:content-script": "npx webpack --config ./webpack.config.content-script.js",
    "build:content-script-dev": "npx webpack --config ./webpack.config.content-script.js --mode development --devtool cheap-source-map",
    "build:devtools": "npx webpack --config ./webpack.config.devtools.js",
    "build:devtools-dev": "npx webpack --config ./webpack.config.devtools.js --mode development --devtool cheap-source-map",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilefokkema/macros.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "macro"
  ],
  "author": "Emile Fokkema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilefokkema/macros/issues"
  },
  "homepage": "https://github.com/emilefokkema/macros#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^26.6.3",
    "vue": "^2.6.12",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "yargs": "^16.2.0"
  }
}
